<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #96c5a8;
        }
        .form-control {
            border-radius: 0.5rem;
        }
        .btn-primary {
            border-radius: 0.5rem;
        }
        
        button {
            margin-top: 1rem;
            background-color: rgb(0, 139, 79);
        }

        footer {
            color: white;
        }

        .container {
            margin-top: 50px;
        }

        .text-center {
            margin-top: 20px;
            color: white;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        </style>


</head>
<body>
    <div class="text-center">
        <h1>Login do usuário</h1>
    </div>
    <form>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Endereço de e-mail</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Não compartilhe essa senha com ninguém.</div>
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Senha</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Lembre-se da senha nesse dispositivo</label>
        </div>
        <button type="submit" class="btn btn-primary w-100" style="background-color: #769d85;">Entre</button>
        <button type="button" class="btn btn-secondary w-100 mt-2" style="background-color: #769d85;" onclick="window.location.href='instituicao.html'">Voltar</button>
        <div class="text-center mt-3">
            <a href="senha.html" style="color: #769d85">Esqueci minha senha</a>
        </div>
        
    </form>
</body>
<footer class="text-center mt-4">
    <p>&copy; 2025 NovaCommerce. Todos os direitos reservados</p>
 </footer>
</html>