<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Esqueci minha senha</title>
    <style> 
        body {
            background-color:#96c5a8;
        }

         .form-control {
            border-radius: 0.5rem;
        }
        .btn-primary {
            border-radius: 0.5rem;
        }
        
        button {
            margin-top: 1rem;
            background-color: rgb(0, 139, 116);
        }

        footer {
            color: white;
        }

        .container {
            margin-top: 50px;
        }

        .text-center {
            margin-top: 20px;
            color: white;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

    </style>

        
</head>
<body>
     <div class="text-center">
        <h1>Redefinição de senha</h1>
    </div>
    <form>
  <div class="mb-3">
    <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Nova senha</label>
    <input type="password" class="form-control" id="exampleInputPassword1 required">
  </div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Confirme a senha</label>
    <input type="password" class="form-control" id="exampleInputPassword1 required">
  </div>
  
  <button type="submit" class="btn btn-primary" style="background-color: #769d85;">Submeter a nova senha</button>
</form>
    <div class="text-center mt-3">
        <a href="login.html" style="color:#f8f9fa ">Voltar para o login</a>
    </div>
</body>
<footer class="text-center mt-4">
    <p>&copy; 2025 NovaCommerce. Todos os direitos reservados</p>
 </footer>
</html>